@import 'variables.scss';

$text-error: #ff6e40;
$fy-info-dark: #2c304e;

.page-info {
  &--sub-header {
    font-size: 16px;
    font-weight: 400;
    color: $fy-info-dark;
  }

  &--sub-header-container {
    min-height: 8px;
  }

  &--sub-header-items {
    margin-top: 6px;
  }

  &--created-by {
    font-size: 14px;
  }
}
.datePicker {
  max-height: 104px;
}
.cross-icon {
  max-width: 7.75px;
  max-height: 7.75px;
}

::ng-deep .mat-chip-list-wrapper .mat-standard-chip, .mat-chip-list-wrapper input.mat-input-element {
  margin: 1px;
}
::ng-deep .mat-chip-list-wrapper {
  max-height: 104px;
    overflow-y: auto;
}

::ng-deep .mat-chip.mat-standard-chip {
  background: #FFFFFF;
/* Grayscale/Border */
  border: 1px solid #DFDFE2;
  border-radius: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
::ng-deep .mat-chip.mat-standard-chip::after {
  background: #FFFFFF;
}
::ng-deep .skip-export {
  &--header {
    border-bottom: 1px solid $fy-layout-background;
  }

  &--form {
    font-size: 14px;
    margin: 12px;
    max-width: 1000px;
    color: $fy-nav-text;
  }

  &--form1 {
    font-size: 14px;
    margin: 12px;
    max-width: 1000px;
    color: $fy-nav-text;
  }

  &--add-icon {
    text-align: center;
    cursor: pointer;
    padding-left: 30px;
    padding-bottom: 25px;
    max-width: 24px;
    max-height: 24px;
  }

  &--custom-option {
    font-weight: 500;
    padding-bottom: 10px;
  }

  &--custom-option-text {
    padding-left: 25px;
  }

  &--add-custom-icon {
    text-align: center;
    position: absolute;
    max-width: 20px;
    max-height: 24px;
    padding: 10px 0px;
  }

  &--delete-icon {
    text-align: center;
    cursor: pointer;
    max-width: 20px;
    max-height: 20px;
    padding-left: 10px;
    padding-bottom: 25px;
  }

  &--label {
    font-size: 14px;
    margin-bottom: 4px;
  }

  &--input {
    .mat-select-value-text {
      color: $fy-nav-text;
    }
  }

  &--save-btn {
    max-width: 32px;    
    text-align: center;
    cursor: pointer;
    padding-left: 30px;
    padding-bottom: 25px;
  }

  &--errors {
    font-size: 14px;
    margin: 0 0 16px;
    color: $text-error;
    margin-top: 12px;
    position: relative;
    top: -12px;
  }
}

.read-more {
  position: absolute;
  margin: 1px 4px 0px 5px;
}

.toggle {
  margin-bottom: 32px;
  margin-left: 6%;
}

.info-icon {
  text-align: center;
  cursor: default;
  padding-left: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  max-height: 24px;
  vertical-align: middle;
}

.warning {
  max-width: 24px;
  color: #DA1E28;
}

.main {
  max-width: 24px;
  color: #5C98E5;
}

.import {
  max-width: 18px;
}

.import-info-icon {
  text-align: center;
  cursor: default;
  padding-left: 5px;
  padding-bottom: 5px;
  max-width: 20px;
  max-height: 20px;
  font-size: 20px;
  vertical-align: middle;
}

.custom-field-box {
  min-width: 85%;
  border: 1px solid $fy-card-border;
  margin-left: 50%;
}

.info-box {
  margin: 16px 24px;
}

.info-box-text {
  font-size: 13.25px;
  padding: 1px;
  background-clip: padding-box;
}

.fields-header {
  font-weight: 350;
  font-size: 18px;
  &--fyle {
    margin-right: 11%;
  }
}

.map {
  margin-left: 40px;
  margin-bottom: 15px;
}

.import-toggle {
  margin-left: 6%;
}

.custom-field-name {
  font-size: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 75px;
  max-height: 100px;
  margin-top: 12px;
}

.existing-field-warning {
  border: 1px solid rgba(218,30,40,4%);
  background: rgb(218,30,40,2%);
  background-clip: padding-box;
  margin-bottom: 19px;
  margin-top: -15px;
}

.custom-field-grp {
  margin-top: -10px;
}

.custom-field-btn {
  min-width: 35%;
  padding: 0% 11%;
}

.add-row-text {
  margin-top: 4px;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 350;
}